<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/privacy"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/privacy"/>
     <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/help"/>

</menu>
